Date: 27/8/2022
Time: 16:34
Phone Number: +918252800394
Message: hi how are you
--------------------
Date: 27/8/2022
Time: 16:42
Phone Number: +917061624725
Message: hi how are you
--------------------
Date: 28/8/2022
Time: 13:15
Phone Number: +918252800394
Message: None
--------------------
Date: 28/8/2022
Time: 13:19
Phone Number: +918951513580
Message: hi how are you this message is sent by
--------------------
Date: 28/8/2022
Time: 13:44
Phone Number: +918252800394
Message: None
--------------------
Date: 28/8/2022
Time: 19:52
Phone Number: +918252800394
Message: say hi
--------------------
Date: 28/8/2022
Time: 19:55
Phone Number: +917428814857
Message: hi how are you what are you doing
--------------------
Date: 9/10/2022
Time: 14:5
Phone Number: +918252800394
Message: hai
--------------------
